---
title: "GO Analysis on mus-musculus dataset (5,000 +) - Note - R markdown - ggplot - doesn't increase y axis label size"
output: html_document
---

```{r setup, include=FALSE}

library(clusterProfiler)
library(magrittr)
library(dplyr)
library(clusterProfiler)
library(ggplot2)
library(tidyr)
library(tidytext)
library(SummarizedExperiment)
library(org.Mm.eg.db)

knitr::opts_chunk$set(echo = TRUE)

```

## R Markdown

```{r include=TRUE}

# ----- Dataset -------------
data_file <- readRDS("../data/data14Features.rds")

analysis_data <- data_file@metadata$limma[, "Sirt_vs_Mock", ] %>%
  as.data.frame() %>%
  dplyr::select(effect,p) %>%
  cbind(.,ENTREZ_ID = rowData(data_file)$ENTREZID)

analysis_data$ENTREZ_ID <- analysis_data$ENTREZ_ID %>%
  stringr::str_split(.,";",simplify=TRUE) %>%
  .[,1]

geneList <- analysis_data %>% dplyr::filter(ENTREZ_ID != "" & effect != "") %>%   dplyr::select(ENTREZ_ID,effect,p)

geneList <- mutate(geneList, grp_id = ifelse(p <= 0.05 & effect <= 0, 1,
                                                   ifelse(p <= 0.05 & effect >= 0, 2, 3)))

geneList <- geneList [!duplicated(geneList$ENTREZ_ID), ]

```


```{r fig.height = 100, fig.width = 75}

# Option 1 - Plotted based on enriched genese - p_log > 1.3

no_of_grps <- geneList$grp_id %>% unique() %>% .[!is.na(.)]

ora_list <- no_of_grps %>% lapply(., function(x){
  gene_oi <- geneList %>% dplyr::filter(grp_id == x & ENTREZ_ID != "")
  enrichr_result <- enrichGO(gene = gene_oi$ENTREZ_ID,
                             universe = geneList$ENTREZ_ID,
                             OrgDb = org.Mm.eg.db,
                             ont = "CC",
                             pvalueCutoff = 0.05,
                             pAdjustMethod = "BH",
                             qvalueCutoff = 0.05,
                             readable = TRUE)
  enrichr_result@result %>%
    dplyr::mutate(p_log = -1*log(pvalue, 10))%>%
    dplyr::filter(p_log > 1.3) -> enrchresult_Grp
  enrchresult_Grp %>% 
    mutate(grp_id = x)
})

ora_list_df <- ora_list %>% do.call(rbind, .)

# Printing header - from Highest pvalue to Lowest
ora_list_df %>% dplyr::filter(grp_id == '1') %>% dplyr::arrange(desc(p_log)) %>% head(., 10)
ora_list_df %>% dplyr::filter(grp_id == '2') %>% dplyr::arrange(desc(p_log)) %>% head(., 10)
ora_list_df %>% dplyr::filter(grp_id == '3') %>% dplyr::arrange(desc(p_log)) %>% head(., 10)

```

```{r fig.height = 100, fig.width = 75}
# ---- Plot ---
plot <- ora_list_df %>%	
  arrange(grp_id, p_log) %>%
  mutate(order = row_number())

plot %>%
  ggplot(aes(x=order,y= p_log)) +
  geom_bar(stat = "identity", fill="salmon2", alpha=0.8)+
  facet_wrap(~grp_id)+
  theme_bw()+
  scale_x_continuous(breaks = plot$order,labels = plot$Description, c(0,0))+
  coord_flip()			

```

```{r fig.height = 100, fig.width = 75}

# Option 2 - Plotted based on P cutoff > 2.5 - result - 81 enriched terms

no_of_grps <- geneList$grp_id %>% unique() %>% .[!is.na(.)]

ora_list <- no_of_grps %>% lapply(., function(x){
  gene_oi <- geneList %>% dplyr::filter(grp_id == x & ENTREZ_ID != "")
  enrichr_result <- enrichGO(gene = gene_oi$ENTREZ_ID,
                             universe = geneList$ENTREZ_ID,
                             OrgDb = org.Mm.eg.db,
                             ont = "CC",
                             pvalueCutoff = 0.05,
                             pAdjustMethod = "BH",
                             qvalueCutoff = 0.05,
                             readable = TRUE)
  enrichr_result@result %>%
    dplyr::mutate(p_log = -1*log(pvalue, 10))%>%
    dplyr::filter(p_log > 2.5) -> enrchresult_Grp
  enrchresult_Grp %>% 
    mutate(grp_id = x)
})

ora_list_df_2 <- ora_list %>% do.call(rbind, .)

plot_2 <- ora_list_df_2 %>%	
  arrange(grp_id, p_log) %>%
  mutate(order = row_number())

plot_2 %>%
  ggplot(aes(x= order,y= p_log)) +
  geom_bar(stat = "identity", fill="salmon2", alpha=0.8)+
  facet_wrap(~grp_id)+
  theme_bw() +
  coord_flip() + 
  scale_x_continuous(breaks = plot_2$order,labels = plot_2$Description, c(0,0))+
  theme(axis.text.y = element_text(size = 10))


# Printing header - from Highest pvalue to Lowest
G1_result <- ora_list_df_2 %>% dplyr::filter(grp_id == '1') %>% dplyr::arrange(desc(p_log)) %>% head(., 10)
G2_result <- ora_list_df_2 %>% dplyr::filter(grp_id == '2') %>% dplyr::arrange(desc(p_log)) %>% head(., 10)
G3_result <- ora_list_df_2 %>% dplyr::filter(grp_id == '3') %>% dplyr::arrange(desc(p_log)) %>% head(., 10)

# function to print results
header_result <- lapply(no_of_grps, function(z){
    ora_list_df_2 %>% 
    dplyr::filter(grp_id == z) %>% 
    dplyr::arrange(desc(p_log)) %>% 
    dplyr::slice(1:10) -> paste(grp_based_results, z) 
})
